<dx:ThemedWindow 
    x:Class="coolBlue.MainWindow" Title="CoolBlue" Height="2100" Width="3800" 
    Loaded="DXRibbonWindow_Loaded" WindowStartupLocation="CenterScreen" 
    Background="#FFB4B4BB" Closing="DXRibbonWindow_Closing" 
    ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" 
    VerticalAlignment="Top" Foreground="#FFD4E80C" 
    ShowActivated="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" WindowStyle="SingleBorderWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
    xmlns:AccountsDataSetTableAdapters="clr-namespace:coolBlue.AccountsDataSetTableAdapters" 
    xmlns:SettingsDataSetTableAdapters="clr-namespace:coolBlue.SettingsDataSetTableAdapters"

    xmlns:local="clr-namespace:coolBlue" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" ShowBackButton="True" ShowStatusPanel="True" Unloaded="ThemedWindow_Unloaded">
    <Window.Resources>

        <!--<Style x:Key="SelectedRowStyle" TargetType="{x:Type dxg:RowControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>-->



        <!--<Style x:Key="TableViewRowStyle" TargetType="dxg:RowControl">
            <Style.Triggers>
                <Trigger Property="SelectionState" Value="Selected">
                    <Setter Property="Foreground" Value="Orange" />
                </Trigger>
                <Trigger Property="SelectionState" Value="Focused">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="dxg:TableView">
            <Setter Property="RowStyle" Value="{StaticResource TableViewRowStyle}" />
        </Style>-->


        <local:AccountsDataSet x:Key="accountsDataSet" />
        <CollectionViewSource x:Key="uSP_getLineViewSource" Source="{Binding USP_getLine, Source={StaticResource accountsDataSet}}" />
        <CollectionViewSource x:Key="uSP_getSplitViewSource" Source="{Binding USP_getSplit, Source={StaticResource accountsDataSet}}" />
        <CollectionViewSource x:Key="uSP_getAllAccountsViewSource" Source="{Binding USP_getAllAccounts, Source={StaticResource accountsDataSet}}" />
        <CollectionViewSource x:Key="uSP_getAllAccountTypesViewSource" Source="{Binding USP_getAllAccountTypes, Source={StaticResource accountsDataSet}}" />

        <local:SettingsDataSet x:Key="settingsDataSet"/>
        <CollectionViewSource x:Key="uSP_getAllCompanyViewSource" Source="{Binding USP_getAllCompany, Source={StaticResource settingsDataSet}}"/>

        <dx:TypedSimpleSource x:Key="TypedSimpleSource" AdapterType="{x:Type AccountsDataSetTableAdapters:USP_getAllAccountTypesTableAdapter}" ContextType="{x:Type local:AccountsDataSet}" Path="USP_getAllAccountTypes">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource1" AdapterType="{x:Type AccountsDataSetTableAdapters:USP_getAllAccountTypesTableAdapter}" ContextType="{x:Type local:AccountsDataSet}" Path="USP_getAllAccounts">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <CollectionViewSource x:Key="uSP_getAllAccountTypesUSP_getAllAccountsViewSource" Source="{Binding FK_USP_getAllAccountTypes_USP_getAllAccounts, Source={StaticResource uSP_getAllAccountTypesViewSource}}" />
        <dx:TypedSimpleSource x:Key="TypedSimpleSource2" AdapterType="{x:Type AccountsDataSetTableAdapters:USP_getAllAccountsTableAdapter}" ContextType="{x:Type local:AccountsDataSet}" Path="USP_getAllAccounts">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource3" AdapterType="{x:Type AccountsDataSetTableAdapters:USP_getAllAccountsTableAdapter}" ContextType="{x:Type local:AccountsDataSet}" Path="USP_getAllAccounts">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <local:RegisterDataSet x:Key="registerDataSet" />
        <CollectionViewSource x:Key="uSP_getLineViewSource1" Source="{Binding USP_getLine, Source={StaticResource registerDataSet}}" />
        <CollectionViewSource x:Key="uSP_getSplitViewSource1" Source="{Binding USP_getSplit, Source={StaticResource registerDataSet}}" />
        <CollectionViewSource x:Key="uSP_getLineUSP_getSplitViewSource" Source="{Binding FK_USP_getLine_USP_getSplit, Source={StaticResource uSP_getLineViewSource1}}" />
        <!--<CollectionViewSource x:Key="uSP_getSubCatsViewSource" Source="{Binding USP_getSubCats, Source={StaticResource registerDataSet}}" />-->
        <CollectionViewSource x:Key="uSP_getAllVendorsViewSource" Source="{Binding USP_getAllVendors, Source={StaticResource registerDataSet}}" />
        <CollectionViewSource x:Key="uSP_getAllTagsViewSource" Source="{Binding USP_getAllTags, Source={StaticResource registerDataSet}}" />
        <CollectionViewSource x:Key="uSP_getAllClassViewSource" Source="{Binding USP_getAllClass, Source={StaticResource registerDataSet}}" />
        <CollectionViewSource x:Key="uSP_getAllCurrencyViewSource" Source="{Binding USP_getAllCurrency, Source={StaticResource registerDataSet}}" />
        <dx:TypedSimpleSource x:Key="TypedSimpleSource4" AdapterType="{x:Type AccountsDataSetTableAdapters:USP_getAllAccountsTableAdapter}" ContextType="{x:Type local:AccountsDataSet}" Path="USP_getAllAccounts">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <CollectionViewSource x:Key="uSP_getAllAccountsForSplitViewSource" Source="{Binding USP_getAllAccountsForSplit, Source={StaticResource registerDataSet}}" />
        <local:currencyConversion x:Key="currencyConversion"/>
        <CollectionViewSource x:Key="uSP_getAllCurrencyConversionViewSource" Source="{Binding USP_getAllCurrencyConversion, Source={StaticResource currencyConversion}}"/>
    </Window.Resources>

    <dxlc:ScrollBox HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="11" Grid.ColumnSpan="7" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Margin="0" Padding="0" DragScrolling="False" Background="{x:Null}" DataContext="{StaticResource uSP_getAllCurrencyConversionViewSource}" Width="3800" Height="2100">
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" >-->

        <Grid Name ="mainGrid"  DataContext="{StaticResource uSP_getLineViewSource}" IsEnabled="True" Width="3794" Background="#FF093472" HorizontalAlignment="Left" Margin="10,0,0,-684">




            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>





            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="721" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="858" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1540" />
                <ColumnDefinition Width="117" />
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="r0" Height="100" MinHeight="0" />
                <RowDefinition Name="r1" Height="64" MinHeight="0" />
                <RowDefinition Name="r2" Height="70" />

                <RowDefinition Name="r3" Height="100" MinHeight="0" />
                <RowDefinition Name="r4" Height="60" MinHeight="0" />
                <RowDefinition Name="r5" Height="60" MinHeight="0" />
                <RowDefinition Name="r6" Height="10" MinHeight="0" />
                <RowDefinition Name="r7" Height="140" MinHeight="0" />
                <RowDefinition Name="r8" Height="340" MinHeight="0" />
                <RowDefinition Name="r9" Height="3" MinHeight="0" />
                <RowDefinition Name="r10" Height="906" MinHeight="0" />
                <RowDefinition Name="r11" Height="100" MinHeight="0" />
                <RowDefinition Name="r12" Height="100" MinHeight="0" />
            </Grid.RowDefinitions>


            <dxr:RibbonControl RibbonStyle="Office2010" Grid.ColumnSpan="11" AllowCustomization="False" IsHiddenRibbonCollapsed="False" Grid.RowSpan="3" Margin="0,-1,10,0" Height="185" Grid.Column="1">

                <dxr:RibbonControl.ToolbarItems>
                    <dxb:BarButtonItemLink />
                </dxr:RibbonControl.ToolbarItems>

                <dxr:RibbonDefaultPageCategory>


                    <!--<dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Exit" Content="Exit" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}" ItemClick="Exit_ItemClick"/>
                        <dxb:BarItemSeparator/>
                        <dxr:BarButtonGroup x:Name="editorGroup">
                            <dxb:BarEditItem x:Name="editItem" EditSettings="{dxe:ComboBoxSettings}" EditWidth="80"/>
                        </dxr:BarButtonGroup>
                        <dxr:BarButtonGroup x:Name="alignmentGroup">
                            <dxb:BarCheckItem x:Name="leftCheckItem" Content="Align Left" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                            <dxb:BarCheckItem x:Name="rightCheckItem" Content="Align Right" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
                            <dxb:BarCheckItem x:Name="justifyCheckItem" Content="Align Justify" Glyph="{dx:DXImage Image=AlignJustify_16x16.png}" GroupIndex="1"/>
                        </dxr:BarButtonGroup>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="saveAsItem" Content="Save As" LargeGlyph="{dx:DXImage Image=SaveAs_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>-->
                    <!--<dxr:RibbonPage Caption="File">
                    <dxr:RibbonPageGroup Caption="Transactions">
                        <dxb:BarButtonItem Content="By Tag" ItemClick="BarButtonItem_ItemClick"/>
                        <dxb:BarButtonItem Content="All" ItemClick="BarButtonItem_ItemClick_1"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>-->

                    <dxr:RibbonPage Caption="Home" Name="Home">
                        <dxr:RibbonPageGroup Caption="Program">
                            <dxb:BarButtonItem Content="Exit" ItemClick="Exit_ItemClick" Glyph="{dx:DXImageOffice2013 Image=Close_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Close_32x32.png}" />

                            <dxb:BarButtonItem Content="Settings" ItemClick="barBtnSettings_ItemClick" Glyph="{dx:DXImage Image=Properties_16x16.png}" LargeGlyph="{dx:DXImage Image=Properties_32x32.png}" />
                            <dxb:BarButtonItem Name="barBtnDatabase" Content="Connection" Glyph="{dx:DXImage Image=ManageDatasource_16x16.png}" LargeGlyph="{dx:DXImage Image=ManageDatasource_32x32.png}" ItemClick="barBtnDatabase_ItemClick" />
                            <dxb:BarEditItem Name="barEditCompany" Content="" EditValueChanged="barEditCompany_EditValueChanged" >
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:ComboBoxEditSettings IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding Source={StaticResource uSP_getAllCompanyViewSource}}"
                          DisplayMember="cName" ValueMember="ID" IsTextEditable="False"  />
                                </dxb:BarEditItem.EditSettings>

                            </dxb:BarEditItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="">
                        </dxr:RibbonPageGroup>

                        <!--<dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Exit1" Content="Exit" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}" ItemClick="Exit_ItemClick"/>
                    </dxr:RibbonPageGroup>-->
                        <dxr:RibbonPageGroup Caption="Configure">
                            <dxb:BarButtonItem Name="BarButtonItemAccount" Content="Accounts" Glyph="{dx:DXImage Image=Accounting_16x16.png}" LargeGlyph="{dx:DXImage Image=Accounting_32x32.png}" ItemClick="BarButtonItemAccount_ItemClick" />
                            <dxb:BarButtonItem Name ="BarButtonItemVendor" Content="Vendors" Glyph="{dx:DXImage Image=UserGroup_32x32.png}" LargeGlyph="{dx:DXImage Image=UserGroup_32x32.png}" ItemClick="BarButtonItemVendor_ItemClick" />
                            <dxb:BarButtonItem Name ="BarButtonItemCategory" Content= "Categories" ItemClick="BarButtonItemCategory_ItemClick" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=LineStyle_32x32.png}" />
                            <dxb:BarButtonItem Name ="BarButtonItemTag" Content="Tags" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=CheckBox_32x32.png}" ItemClick="BarButtonItemTag_ItemClick" />
                            <dxb:BarButtonItem Name ="BarButtonItemClass" Content="Classes" AllowDrop="True" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=Cards_32x32.png}" ItemClick="BarButtonItemClass_ItemClick" />
                            <dxb:BarButtonItem Name ="BarButtonItemCurrency" Content="Currencies" AllowDrop="True" ItemClick="BarButtonItemCurrency_ItemClick" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=Currency2_32x32.png}" />

                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="">
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>

                    <dxr:RibbonPage Caption="Reports">
                        <dxr:RibbonPageGroup Caption="All Transactions">
                            <dxb:BarButtonItem Content="Detail" ItemClick="REPORT_Transaction_ItemClick" Glyph="{dx:DXImage Image=GroupHeader_16x16.png}" LargeGlyph="{dx:DXImage Image=GroupHeader_32x32.png}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Transaction by Tag">
                            <dxb:BarButtonItem Content="Detail" ItemClick="REPORT_TransactionByTag_ItemClick" Glyph="{dx:DXImage Image=GroupHeader_16x16.png}" LargeGlyph="{dx:DXImage Image=GroupHeader_32x32.png}" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Expense">
                            <dxb:BarButtonItem Name="REPORT_ExpenseDetail" Content="Detail" Glyph="{dx:DXImage Image=Currency_16x16.png}" LargeGlyph="{dx:DXImage Image=Currency_32x32.png}" ItemClick="REPORT_ExpenseDetail_ItemClick" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Register">
                            <dxb:BarButtonItem Name="REPORT_Register" Content="Detail" ItemClick="REPORT_Register_ItemClick" Glyph="{dx:DXImage Image=SpreadsheetGroup_16x16.png}" LargeGlyph="{dx:DXImage Image=SpreadsheetGroup_32x32.png}" />
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>

                    <dxr:RibbonPage Caption="Budgets">
                        <dxr:RibbonPageGroup Caption="Transactions">
                            <dxb:BarButtonItem Content="By Tag" ItemClick="BarButtonItem_ItemClick" />

                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>



                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl Height="26" Grid.Row="12" Grid.ColumnSpan="12" Foreground="#FF405FB2" Background="#FF405FB2">
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarButtonItem x:Name="statusItem" Content="Status" Glyph="{dx:DXImage Image=Print_16x16.png}" />
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>

            <!--<Grid HorizontalAlignment="Left" Height="100" Margin="527,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Grid.Column="3"/>-->


            <dxg:GridControl Name="uSP_getAllAccountTypesDataGrid" AutoGenerateColumns="None" EnableSmartColumnsGeneration="False" ItemsSource="{Binding Source={StaticResource uSP_getAllAccountTypesViewSource}}" Margin="5,6,0,0" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="2" SelectionMode="Row" ScrollViewer.CanContentScroll="True" Opacity="0.9" >
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" ShowColumnHeaders="False" Grid.ColumnSpan="2" Margin="2,6,0,0"  ShowBandsPanel="False" ShowBandsInCustomizationForm="False" ShowCheckBoxSelectorInGroupRow="False"
                                   ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False"
                                   ShowSearchPanelCloseButton="False" ShowValidationAttributeErrors="False" ShowVerticalLines="False" CustomCellAppearance="TableView_OnCustomCellAppearance" ScrollingMode="Smart">

                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                                <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold" />
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Style.Triggers>


                                    <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                        <Setter Property="Background" Value="Green" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>

                        <dxg:TableView.CellStyle>
                            <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                <Style.Triggers>


                                    <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                        <Setter Property="Background" Value="Green" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.CellStyle>

                    </dxg:TableView>

                </dxg:GridControl.View>

                <dxg:GridColumn Binding="{Binding accountingTypeSymbol}" FieldName="Symbol" IsEnabled="False" AllowFocus="False" Header="" Width="30" CellToolTipBinding="{Binding}">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock x:Name="PART_Editor" FontWeight="Bold" Foreground="#FFD9EE10" FontSize="10" />
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                    <dxg:GridColumn.CellToolTipTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Type: " />
                                    <TextBlock Text="{Binding accountingTypeName}" />
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal">
                                    <TextBlock FontStyle="Italic" FontWeight="Bold" Text="Age: "/>
                                    <TextBlock Text="{Binding Age}" />
                                </StackPanel>-->
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellToolTipTemplate>

                </dxg:GridColumn>

                <dxg:GridColumn Binding="{Binding cName}" Header="Name" Width="120">

                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock x:Name="PART_Editor" FontWeight="Bold" />
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>


                </dxg:GridColumn>


                <dxg:GridColumn Binding="{Binding cNote}" FieldName="Note" Header="Note" Width="100" />

            </dxg:GridControl>







            <dxg:GridControl Name="grdAccounts" AutoGenerateColumns="None" EnableSmartColumnsGeneration="False" ItemsSource="{Binding Source={StaticResource uSP_getAllAccountTypesUSP_getAllAccountsViewSource}}" Margin="5,0,0,0" Grid.Row="8" Grid.RowSpan="4"
                             Grid.ColumnSpan="2" CurrentItemChanged="GridControl_CurrentItemChanged" SelectedItemChanged="grdAccounts_SelectedItemChanged" Opacity="0.9">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" ShowColumnHeaders="False" Grid.ColumnSpan="1" Margin="2,0,0,0" ShowBandsPanel="False" ShowBandsInCustomizationForm="False"
                                   ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False"
                                   ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" ShowValidationAttributeErrors="False" ShowVerticalLines="False" RowDoubleClick="TableView_RowDoubleClick">

                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                                <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold" />
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Style.Triggers>


                                    <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>

                        <dxg:TableView.CellStyle>
                            <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                <Style.Triggers>


                                    <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                        <Setter Property="Background" Value="Black" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.CellStyle>
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Name="NewTrans" Content="New Transaction" ItemClick="NewTrans_ItemClick" />

                            <dxb:BarButtonItem Name="Properties" Content="Properties" ItemClick="Properties_ItemClick" />

                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>

                </dxg:GridControl.View>

                <dxg:GridColumn  FieldName="currencySymbol" IsEnabled="False" AllowFocus="False" Header="" Width="26" CellToolTipBinding="{Binding}" >
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock x:Name="PART_Editor" FontWeight="Normal" Foreground="#FFD9EE10" FontSize="9" />
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                    <dxg:GridColumn.CellToolTipTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Currency: " />
                                    <TextBlock Text="{Binding currencyName}" />
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal">
                                    <TextBlock FontStyle="Italic" FontWeight="Bold" Text="Age: "/>
                                    <TextBlock Text="{Binding Age}" />
                                </StackPanel>-->
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellToolTipTemplate>

                </dxg:GridColumn>



                <dxg:GridColumn Binding="{Binding cName}" FieldName="Name" Header="Name" IsEnabled="False" AllowFocus="False" Width="200" />

                <dxg:GridColumn Binding="{Binding cNote}" FieldName="Note" IsEnabled="False" Header="Note" AllowFocus="False" Width="160" />
                <dxg:GridColumn Binding="{Binding cDesc}" FieldName="Description" Header="Description" AllowFocus="False" Width="200" />
                <dxg:GridColumn Binding="{Binding nCurrencyID}" FieldName="nCurrencyID" Header="nCurrencyID" IsEnabled="False" AllowFocus="False" Width="200" Visible="False" />
                <dxg:GridColumn  FieldName="ID" Header="" AllowFocus="False" Width="200" Visible="False" />

            </dxg:GridControl>


            <!--<dxpg:PivotGridControl Name="uSP_getLinePivotGrid" DataProcessingEngine="Optimized"
                 DataSource="{Binding Source={StaticResource uSP_getLineViewSource1}}" Grid.Column="5" Grid.Row="3" Grid.RowSpan="9"  Opacity="0.9" >

                <dxpg:PivotGridControl.Fields>

                    <dxpg:PivotGridField Name="ID" Caption="ID" Width="500" Area="RowArea">
                        <dxpg:PivotGridField.DataBinding>
                            <dxpg:DataSourceColumnBinding ColumnName="ID"/>
                        </dxpg:PivotGridField.DataBinding>
                    </dxpg:PivotGridField>

                    <dxpg:PivotGridField Name="dtTransDate" Caption="Date" Width="500" Area="RowArea" >
                        <dxpg:PivotGridField.DataBinding>
                            <dxpg:DataSourceColumnBinding ColumnName="dtTransDate"/>
                        </dxpg:PivotGridField.DataBinding>
                    </dxpg:PivotGridField>
                    


                </dxpg:PivotGridControl.Fields>
            </dxpg:PivotGridControl >-->

            <dxg:GridControl Name="uSP_getLineDataGrid" AutoGenerateColumns="None" EnableSmartColumnsGeneration="False" CustomUnboundColumnData="grid_CustomUnboundColumnData"
                             ItemsSource="{Binding Source={StaticResource uSP_getLineViewSource1}}" Grid.Column="5" Grid.Row="3" Grid.RowSpan="9" SelectionMode="Row"  Opacity="0.9" >
                <dxg:GridControl.View>
                    <dxg:TableView Name="LineView" AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" ShowColumnHeaders="True" Grid.ColumnSpan="1" Margin="0,0,0,0" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" ShowCheckBoxSelectorInGroupRow="False"
                                   ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False"
                                   ShowSearchPanelCloseButton="False" ShowValidationAttributeErrors="False" ShowVerticalLines="False" CustomCellAppearance="TableView_OnCustomCellAppearance" FocusedRowChanged="TableView_FocusedRowChanged" ValidateRow="TableView_ValidateRow"
                                   AllowConditionalFormattingManager="False">
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Name="DeleteLine" Content="Delete" ItemClick="DeleteLine_ItemClick" />

                        </dxg:TableView.RowCellMenuCustomizations>
                        <dxg:TableView.FormatConditions>

                            <dxg:FormatCondition Expression="[dtTransDate] &gt; #1800-01-01#" FieldName="dtTransDate">
                                <dx:Format Foreground="#FF22E2E2" TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition Expression="[totalDr] &gt; -1000000.0m" FieldName="totalDr">
                                <dx:Format Foreground="#FFA9F50A" TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition Expression="[totalCr] &gt; -1000000.0m" FieldName="totalCr">
                                <dx:Format Foreground="#FFEAF50A" TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition Expression="[totalDrNative] &gt; -1000000.0m" FieldName="totalDrNative">
                                <dx:Format Foreground="#FFA9F50A" FontWeight="Regular" TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition Expression="[totalCrNative] &gt; -1000000.0m" FieldName="totalCrNative">
                                <dx:Format Foreground="#FFEAF50A" FontWeight="Regular" TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id" IsEnabled="False">
                                <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold" />
                            </dxg:FormatCondition>

                            <dxg:FormatCondition ApplyToRow="True" Expression="[bIsAll] = 'True' And [totalDr] &lt;&gt; [totalCr]" FieldName="ID">
                                <dx:Format Background="#FF932320" Foreground="Yellow" FontWeight="Bold" TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>

                        </dxg:TableView.FormatConditions>
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Style.Triggers>


                                    <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                        <Setter Property="Background" Value="#FFA63B13" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>

                        <dxg:TableView.CellStyle>
                            <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                <Style.Triggers>


                                    <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                        <Setter Property="Background" Value="#FF150702" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="dxg:GridViewBase.IsFocusedCell" Value="True">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.CellStyle>


                    </dxg:TableView>


                </dxg:GridControl.View>

                <dxg:GridColumn Binding="{Binding ID}" FieldName="ID" Header="ID" Width="50" ReadOnly="True" AllowFocus="False" AllowSorting="True" />
                <dxg:GridColumn FieldName="ID" Header="ID" Width="50" ReadOnly="True" AllowFocus="False" AllowSorting="True" />

                <dxg:GridColumn FieldName="dtTransDate" Header="Date" Width="80" ReadOnly="False" AllowFocus="True" AllowSorting="True" />
                <dxg:GridColumn  FieldName="bIsAll" Header="bIsAll" Width="50" ReadOnly="True" AllowFocus="False" AllowSorting="True" Visible="False" />

                <dxg:GridColumn FieldName="totalDr" Header="DR" HorizontalHeaderContentAlignment="Right" Width="80" ReadOnly="True" AllowFocus="False" AllowSorting="True" CellToolTipBinding="{Binding}">
                    <dxg:GridColumn.CellToolTipTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Currency: " />
                                    <TextBlock Text="{Binding currencyNameEntry}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontStyle="Italic" FontWeight="Bold" Text="Age: "/>
                                    <TextBlock Text="{Binding Age}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellToolTipTemplate>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="totalCr" Header="CR" HorizontalHeaderContentAlignment="Right" Width="80" ReadOnly="True" AllowFocus="False" AllowSorting="True" CellToolTipBinding="{Binding}">
                    <dxg:GridColumn.CellToolTipTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Currency: " />
                                    <TextBlock Text="{Binding currencyNameEntry}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontStyle="Italic" FontWeight="Bold" Text="Age: "/>
                                    <TextBlock Text="{Binding Age}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellToolTipTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="totalDrNative" Header="DR Adj" HorizontalHeaderContentAlignment="Right" Width="80" ReadOnly="True" AllowFocus="False" AllowSorting="True" CellToolTipBinding="{Binding}" SortOrder="Ascending" SortIndex="0">
                    <dxg:GridColumn.CellToolTipTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Currency: " />
                                    <TextBlock Text="{Binding currencyNameAdjusted}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontStyle="Italic" FontWeight="Bold" Text="Age: "/>
                                    <TextBlock Text="{Binding Age}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellToolTipTemplate>

                </dxg:GridColumn>

                <dxg:GridColumn FieldName="totalCrNative" Header="CR Adj" HorizontalHeaderContentAlignment="Right" Width="80" ReadOnly="True" AllowFocus="False" AllowSorting="True" CellToolTipBinding="{Binding}">
                    <dxg:GridColumn.CellToolTipTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Currency: " />
                                    <TextBlock Text="{Binding currencyNameAdjusted}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontStyle="Italic" FontWeight="Bold" Text="Age: "/>
                                    <TextBlock Text="{Binding Age}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellToolTipTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="nNetChange" Header="Net Change" Width="80" Visible="True"
                                HorizontalHeaderContentAlignment="Right" 
                                 ReadOnly="True" 
                                UnboundType="Decimal" AllowFocus="False" AllowSorting="False" CellToolTipBinding="{Binding}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                    <dxg:GridColumn.CellToolTipTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Currency: " />
                                    <TextBlock Text="{Binding currencyNameAdjusted}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontStyle="Italic" FontWeight="Bold" Text="Age: "/>
                                    <TextBlock Text="{Binding Age}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellToolTipTemplate>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="nRunningTotal" Header="Balance" HorizontalHeaderContentAlignment="Right" Width="80" ReadOnly="True" AllowFocus="False" AllowSorting="True" CellToolTipBinding="{Binding}">
                    <dxg:GridColumn.CellToolTipTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Currency: " />
                                    <TextBlock Text="{Binding currencyNameAdjusted}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontStyle="Italic" FontWeight="Bold" Text="Age: "/>
                                    <TextBlock Text="{Binding Age}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellToolTipTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="cNote" Header="Note" Width="80" ReadOnly="False" AllowFocus="True" AllowSorting="True" Visible="False" />
                <dxg:GridColumn FieldName="cNote" Header="Note" Width="80" ReadOnly="False" AllowFocus="True" AllowSorting="True" Visible="False" />



            </dxg:GridControl>








            <dxg:GridControl Name="uSP_getSplitDataGrid" AutoGenerateColumns="None" EnableSmartColumnsGeneration="False" ItemsSource="{Binding Source={StaticResource uSP_getLineUSP_getSplitViewSource}}" Grid.Column="7" Grid.RowSpan="9" Grid.Row="3" SelectionMode="Row" Opacity="0.9" >
                <dxg:GridControl.View>
                    <dxg:TableView Name="SplitsView" AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" ShowColumnHeaders="True" Grid.ColumnSpan="1"
                                   Margin="0,0,0,0" NavigationStyle="Cell" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False"
                                   ShowEditFormOnEnterKey="True" ShowEditFormOnF2Key="True" ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False"
                                   ShowSearchPanelCloseButton="False" ShowValidationAttributeErrors="False" ShowVerticalLines="False" CustomCellAppearance="TableView_OnCustomCellAppearance"
                                   NewItemRowPosition="Bottom" ValidateRow="SplitsView_ValidateRow" EnableImmediatePosting="True" EditFormPostMode="Immediate" EditFormShowMode="Inline" ShowEditFormOnDoubleClick="True" 
                                   EditorButtonShowMode="ShowForFocusedCell" EditFormColumnCount="3" InvalidRowException="SplitsView_InvalidRowException" ValidateCell="SplitsView_ValidateCell" CellValueChanged="SplitsView_CellValueChanged" InitNewRow="SplitsView_InitNewRow">
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Name="DeleteSplitRightClickButton" Content="Delete" ItemClick="DeleteSplitRightClick" />

                        </dxg:TableView.RowCellMenuCustomizations>
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition Expression="[nAmount_D] &gt; -1000000.0m" FieldName="nAmount_D">
                                <dx:Format Foreground="#FFA9F50A" TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition Expression="[nAmount_C] &gt; -1000000.0m" FieldName="nAmount_C">
                                <dx:Format Foreground="#FFEAF50A" TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition Expression="[nAmount_D_Native] &gt; -1000000.0m" FieldName="nAmount_D_Native">
                                <dx:Format Foreground="#FFA9F50A" TextDecorations="{x:Null}"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition Expression="[nAmount_C_Native] &gt; -1000000.0m" FieldName="nAmount_C_Native">
                                <dx:Format Foreground="#FFEAF50A" TextDecorations="{x:Null}" />
                            </dxg:FormatCondition>

                        </dxg:TableView.FormatConditions>
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:RowControl}">
                                <Style.Triggers>
                                    <!--<Trigger Property="dxg:GridViewBase.IsFocusedCell" Value="True">
                                    <Setter Property="Background" Value="LightCyan" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>-->
                                    <!--<Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                    <Setter Property="Background" Value="#FF16574E" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>-->

                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>

                        <dxg:TableView.CellStyle>
                            <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                <Style.Triggers>


                                    <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                        <Setter Property="Background" Value="#FF76706E" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="dxg:GridViewBase.IsFocusedCell" Value="True">
                                        <Setter Property="Background" Value="#FF76706E" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.CellStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>


                <dxg:GridColumn Name="Vendor" FieldName="nVendorsID" Header="Vendor" Width="180" AllowSorting="True" AllowEditing="True" EditFormStartNewRow="True" EditFormVisibleIndex="6">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings  ItemsSource="{Binding Source={StaticResource uSP_getAllVendorsViewSource}}" AutoPopulateColumns="False" IsPopupAutoWidth="False" ValueMember="vendors_id" DisplayMember="cmpDisplay">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <dxg:GridControl x:Name="PART_GridControl" ShowBorder="True">
                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" ShowColumnHeaders="False" Grid.ColumnSpan="1" Margin="0,0,0,0" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" ShowValidationAttributeErrors="False" ShowVerticalLines="False" CustomCellAppearance="TableView_OnCustomCellAppearance">
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                                                        <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold" />
                                                    </dxg:FormatCondition>
                                                </dxg:TableView.FormatConditions>
                                                <dxg:TableView.RowStyle>
                                                    <Style TargetType="{x:Type dxg:RowControl}">
                                                        <Style.Triggers>
                                                            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.RowStyle>
                                                <dxg:TableView.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                                        <Style.Triggers>
                                                            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.CellStyle>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="cmpDisplay" />
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>



                </dxg:GridColumn>

                <dxg:GridColumn Name="DrAccount" FieldName="nAccountID_D" Header="DR Account" Width="150" AllowSorting="True" AllowEditing="True" ShowValidationAttributeErrors="True" EditFormStartNewRow="True">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Source={StaticResource uSP_getAllAccountsForSplitViewSource}}" AutoPopulateColumns="False" IsPopupAutoWidth="False" ValueMember="ID" DisplayMember="cName">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <dxg:GridControl x:Name="PART_GridControl" ShowBorder="True">
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="TableViewGridAccountID_C" AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" ShowColumnHeaders="True" Grid.ColumnSpan="1" Margin="0,0,0,0" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" ShowValidationAttributeErrors="False" ShowVerticalLines="False" CustomCellAppearance="TableView_OnCustomCellAppearance">
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                                                        <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold" />
                                                    </dxg:FormatCondition>
                                                </dxg:TableView.FormatConditions>
                                                <dxg:TableView.RowStyle>
                                                    <Style TargetType="{x:Type dxg:RowControl}">
                                                        <Style.Triggers>
                                                            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.RowStyle>
                                                <dxg:TableView.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                                        <Style.Triggers>
                                                            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.CellStyle>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="Account" FieldName="cName" Width="200" />
                                            <dxg:GridColumn Header="Type" FieldName="cAccountTypeName" Width="100" />
                                            <dxg:GridColumn Header="Currency" FieldName="currencyName" Width="60" />
                                            <dxg:GridColumn FieldName="nCurrencyID" Visible="False" />
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>




                <dxg:GridColumn Name="nAmount_D" FieldName="nAmount_D" Header="DR Amnt" Width="100" AllowSorting="True" AllowEditing="True" EditFormVisibleIndex="2" EditFormStartNewRow="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings DisplayFormat="###########.00" MaskUseAsDisplayFormat="True"  MaskType="Numeric" Mask="f2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn Name="nAccountID_C" FieldName="nAccountID_C" Header="CR Account" Width="150" AllowSorting="True" AllowEditing="True" SortOrder="Descending" SortIndex="0" EditFormVisibleIndex="1">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings Name="LookupEdit_nAccountID_C" ItemsSource="{Binding Source={StaticResource uSP_getAllAccountsForSplitViewSource}}" AutoPopulateColumns="False" IsPopupAutoWidth="False" ValueMember="ID" DisplayMember="cName" Tag="{Binding nCurrencyID, Source={StaticResource uSP_getAllAccountsForSplitViewSource}}">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <dxg:GridControl x:Name="PART_GridControl"  ShowBorder="True">
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="TableViewGridAccountID_C" AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" ShowColumnHeaders="True" Grid.ColumnSpan="1" Margin="0,0,0,0" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" ShowValidationAttributeErrors="False" ShowVerticalLines="False" CustomCellAppearance="TableView_OnCustomCellAppearance">
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                                                        <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold" />
                                                    </dxg:FormatCondition>
                                                </dxg:TableView.FormatConditions>
                                                <dxg:TableView.RowStyle>
                                                    <Style TargetType="{x:Type dxg:RowControl}">
                                                        <Style.Triggers>
                                                            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.RowStyle>
                                                <dxg:TableView.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                                        <Style.Triggers>
                                                            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.CellStyle>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="Account" FieldName="cName" Width="200" />
                                            <dxg:GridColumn Header="Type" FieldName="cAccountTypeName" Width="100" />
                                            <dxg:GridColumn Header="Currency" FieldName="currencyName" Width="60" />
                                            <dxg:GridColumn FieldName="nCurrencyID" Visible="False" />
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="nAmount_C" FieldName="nAmount_C" Header="CR Amnt" Width="100" AllowSorting="True" AllowEditing="True" EditFormVisibleIndex="3">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings DisplayFormat="###########.00" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="f2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>



                <dxg:GridColumn FieldName="nEntryCurrencyID" Header="Entry Currency" Width="110" AllowSorting="True" AllowEditing="True" EditFormStartNewRow="True" EditFormVisibleIndex="10" RoundDateTimeForColumnFilter="False" EditFormVisible="True">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Source={StaticResource uSP_getAllCurrencyViewSource}}" AutoPopulateColumns="False" IsPopupAutoWidth="False" ValueMember="ID" DisplayMember="cName">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <dxg:GridControl x:Name="PART_GridControl" ShowBorder="True">
                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" ShowColumnHeaders="True" Grid.ColumnSpan="1" Margin="0,0,0,0" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" ShowValidationAttributeErrors="False" ShowVerticalLines="False" CustomCellAppearance="TableView_OnCustomCellAppearance">
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                                                        <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold" />
                                                    </dxg:FormatCondition>
                                                </dxg:TableView.FormatConditions>
                                                <dxg:TableView.RowStyle>
                                                    <Style TargetType="{x:Type dxg:RowControl}">
                                                        <Style.Triggers>
                                                            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.RowStyle>
                                                <dxg:TableView.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                                        <Style.Triggers>
                                                            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.CellStyle>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="cName" />
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>



                <dxg:GridColumn Name="nAmount_D_Native" FieldName="nAmount_D_Native" Header="DR Amnt Native" Width="100" AllowSorting="True" AllowEditing="True" EditFormVisibleIndex="4" EditFormStartNewRow="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings Name ="nAmount_D_NativeCalcEdit" DisplayFormat="###########.00" MaskUseAsDisplayFormat="True"  MaskType="Numeric" Mask="f2" />
                    </dxg:GridColumn.EditSettings>

                </dxg:GridColumn>

                <dxg:GridColumn Name="nAmount_C_Native" FieldName="nAmount_C_Native" Header="CR Amnt Native" Width="100" AllowSorting="True" AllowEditing="True" EditFormVisibleIndex="5">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings  DisplayFormat="###########.00" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="f2" />
                    </dxg:GridColumn.EditSettings>

                </dxg:GridColumn>


                <dxg:GridColumn Name="newVendor"    Header=""  FieldName="MyUnboundColumn" UnboundType="String"  Width="0" AllowSorting="True" AllowEditing="True" EditFormStartNewRow="True" EditFormVisibleIndex="8" ReadOnly="True" FixedWidth="False" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ButtonEditSettings AllowDefaultButton="False"  >
                            <dxe:ButtonEditSettings.Buttons>
                                <dxe:ButtonInfo Name="btnInfoNewVendor" Content="Click to Add New Vendor" Click="btnInfoNewVendor_Click" IsLeft="True"  ToolTip="Create a new vendor record" />
                            </dxe:ButtonEditSettings.Buttons>
                        </dxe:ButtonEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn Name="Memo" FieldName="cMemo" Header="Memo" Width="130" AllowSorting="True" EditFormVisibleIndex="7" MergeWithPreviousGroup="True" EditFormVisible="True" />



                <dxg:GridColumn FieldName="nTagID" Header="Tag" Width="100" AllowSorting="True" AllowEditing="True" EditFormVisibleIndex="11" EditFormStartNewRow="False" EditFormVisible="True">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Source={StaticResource uSP_getAllTagsViewSource}}" AutoPopulateColumns="False" IsPopupAutoWidth="False" ValueMember="ID" DisplayMember="cName">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <dxg:GridControl x:Name="PART_GridControl" ShowBorder="True">
                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" ShowColumnHeaders="True" Grid.ColumnSpan="1" Margin="0,0,0,0" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" ShowValidationAttributeErrors="False" ShowVerticalLines="False" CustomCellAppearance="TableView_OnCustomCellAppearance">
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                                                        <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold" />
                                                    </dxg:FormatCondition>
                                                </dxg:TableView.FormatConditions>
                                                <dxg:TableView.RowStyle>
                                                    <Style TargetType="{x:Type dxg:RowControl}">
                                                        <Style.Triggers>
                                                            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.RowStyle>
                                                <dxg:TableView.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                                        <Style.Triggers>
                                                            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.CellStyle>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="cName" />
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn FieldName="nClassID" Header="Class" Width="100" AllowSorting="True" AllowEditing="True" EditFormVisibleIndex="9" EditFormVisible="True">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Source={StaticResource uSP_getAllClassViewSource}}" AutoPopulateColumns="False" IsPopupAutoWidth="False" ValueMember="ID" DisplayMember="cName">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <dxg:GridControl x:Name="PART_GridControl" ShowBorder="True">
                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" ShowColumnHeaders="True" Grid.ColumnSpan="1" Margin="0,0,0,0" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" ShowValidationAttributeErrors="False" ShowVerticalLines="False" CustomCellAppearance="TableView_OnCustomCellAppearance">
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                                                        <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold" />
                                                    </dxg:FormatCondition>
                                                </dxg:TableView.FormatConditions>
                                                <dxg:TableView.RowStyle>
                                                    <Style TargetType="{x:Type dxg:RowControl}">
                                                        <Style.Triggers>
                                                            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.RowStyle>
                                                <dxg:TableView.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                                        <Style.Triggers>
                                                            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.CellStyle>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="cName" />
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>




                <dxg:GridColumn FieldName="nCurrencyID" Header="Original Currency" Width="110" AllowSorting="True" AllowEditing="True" EditFormStartNewRow="True" EditFormVisibleIndex="10" MergeWithPreviousGroup="True" Visible="False">
                    <dxg:GridColumn.EditSettings>
                        <dxg:LookUpEditSettings ItemsSource="{Binding Source={StaticResource uSP_getAllCurrencyViewSource}}" AutoPopulateColumns="False" IsPopupAutoWidth="False" ValueMember="ID" DisplayMember="cName">
                            <dxg:LookUpEditSettings.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <dxg:GridControl x:Name="PART_GridControl" ShowBorder="True">
                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" ShowColumnHeaders="True" Grid.ColumnSpan="1" Margin="0,0,0,0" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" ShowCheckBoxSelectorInGroupRow="False" ShowDragDropHint="False" ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="False" ShowEditFormOnF2Key="False" ShowEditFormUpdateCancelButtons="False" ShowGroupPanel="False" ShowHorizontalLines="False" ShowIndicator="False" ShowSearchPanelCloseButton="False" ShowValidationAttributeErrors="False" ShowVerticalLines="False" CustomCellAppearance="TableView_OnCustomCellAppearance">
                                                <dxg:TableView.FormatConditions>
                                                    <dxg:FormatCondition Expression="[Id] % 2 == 0" FieldName="Id">
                                                        <dx:Format Foreground="Red" Background="Yellow" FontWeight="Bold" />
                                                    </dxg:FormatCondition>
                                                </dxg:TableView.FormatConditions>
                                                <dxg:TableView.RowStyle>
                                                    <Style TargetType="{x:Type dxg:RowControl}">
                                                        <Style.Triggers>
                                                            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.RowStyle>
                                                <dxg:TableView.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor }">
                                                        <Style.Triggers>
                                                            <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                                                <Setter Property="Background" Value="Green" />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </dxg:TableView.CellStyle>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="cName" />
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEditSettings.PopupContentTemplate>
                        </dxg:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="nOriginalAmount" Header="Original Amnt." AllowSorting="True" Width="100" EditFormVisibleIndex="11" Visible="False">
                    <dxg:GridColumn.EditSettings>
                        <!--<dxe:TextEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="f2" />-->
                        <dxe:CalcEditSettings MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="f2" />

                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn Name="nDrCurrencyID" FieldName="nDrCurrencyID" Header="Memo" Width="130" AllowSorting="True" EditFormVisibleIndex="7" MergeWithPreviousGroup="True" Visible="False" EditFormVisible="False" UnboundType="Integer" />
                <dxg:GridColumn Name="nCrCurrencyID"  FieldName="nCrCurrencyID" Header="Memo" Width="130" AllowSorting="True" EditFormVisibleIndex="7" MergeWithPreviousGroup="True" Visible="False" EditFormVisible="False" UnboundType="Integer"  />




            </dxg:GridControl>

            <ComboBox Grid.Column="5" Margin="0,36,0,0" Grid.Row="2" IsSynchronizedWithCurrentItem="True" SelectedItem="" DisplayMemberPath="cLabel" ItemsSource="{Binding Source={StaticResource uSP_getAllAccountTypesUSP_getAllAccountsViewSource}}" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="25" />
            <dx:SimpleButton Name="New" Content="New" Grid.Column="5" HorizontalAlignment="Left" Height="27" Margin="1,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Click="SimpleButton_Click_1" RenderTransformOrigin="-1.733,0.444" Foreground="#FFEFF56F" Glyph="add-icon32.png" />
            <dx:SimpleButton Name="Delete" Content="Delete" Grid.Column="5" HorizontalAlignment="Right" Height="27" Margin="0,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.733,0.444" Foreground="#FFEFF56F" Background="Black" Click="Delete_Click" Glyph="trashcan3_32.png" />
            <dx:SimpleButton Name="DeleteSplit" Content="Delete" Grid.Column="7" HorizontalAlignment="Right" Height="27" Grid.Row="2" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.733,0.444" Foreground="#FFEFF56F" Background="Black" Click="DeleteSplit_Click" Glyph="trashcan3_32.png" Margin="0,43,0,0" />
            <dx:SimpleButton Name="NewSplit" Content="New" Grid.Column="7" HorizontalAlignment="Left" Height="27" Margin="1,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="120" RenderTransformOrigin="-1.733,0.444" Foreground="#FFEFF56F" Glyph="add-icon32.png" Click="NewSplit_Click" />


            <dxe:TextEdit x:Name="TextEditTotalDr" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="147,0,0,0" Grid.Row="12" VerticalAlignment="Top" Width="70" Mask="F" MaskType="Numeric" IsReadOnly="True" Height="22" Foreground="#FFA9F50A" FontWeight="Bold" />
            <dxe:TextEdit x:Name="TextEditTotalCr" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="220,0,0,0" Grid.Row="12" VerticalAlignment="Top" Width="70" Mask="F" MaskType="Numeric" IsReadOnly="True" Height="22" Foreground="#FFEAF50A" FontWeight="Bold"/>
            <dxe:TextEdit x:Name="TextEditBalance" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="472,0,0,0" Grid.Row="12" VerticalAlignment="Top" Width="70" Mask="F"  MaskType="Numeric" FontWeight="Bold" Padding="0,0,00,0" Background="Black" Foreground="White" IsReadOnly="True" Height="22" />

            <dxe:TextEdit x:Name="TextEditTotalDrNative" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="307,0,0,0" Grid.Row="12" VerticalAlignment="Top" Width="70" Mask="F" MaskType="Numeric" IsReadOnly="True" Height="22"  Foreground="#FFA9F50A" Background="#FF646161" FontWeight="Bold" />
            <dxe:TextEdit x:Name="TextEditTotalCrNative" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="380,0,0,0" Grid.Row="12" VerticalAlignment="Top" Width="70" Mask="F" MaskType="Numeric" IsReadOnly="True" Height="22" Foreground="#FFEAF50A" Background="#FF646161" FontWeight="Bold"/>
            <dxe:TextEdit x:Name="TextEditBalanceNative" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="472,30,0,0" Grid.Row="12" VerticalAlignment="Top" Width="70" Mask="F"  MaskType="Numeric" FontWeight="Bold" Padding="0,0,00,0" Background="Black" Foreground="White" IsReadOnly="True" Height="22" />

            <!--<dxe:Calculator Grid.Column="2" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>-->

            <!--</dxlc:ScrollBox>-->

        </Grid>
        <!--</ScrollViewer >-->
    </dxlc:ScrollBox>
</dx:ThemedWindow>